<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- NuGet .NET tool packaging -->
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>pgsafe</ToolCommandName>
        <PackageReadmeFile>README.md</PackageReadmeFile>

        <!-- NuGet package metadata -->
        <PackageId>PgSafe</PackageId>
        <Authors>Ondřej Losenský</Authors>
        <Description>Interactive CLI tool for PostgreSQL backups and restores.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/OndrejLosensky/PqSafe</RepositoryUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <PropertyGroup>
        <Version>0.3.2</Version>
        <AssemblyVersion>0.3.2.0</AssemblyVersion>
        <FileVersion>0.3.2.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNetEnv" Version="3.1.1" />
        <PackageReference Include="Npgsql" Version="8.0.8" />
        <PackageReference Include="Spectre.Console" Version="0.54.1-alpha.0.36" />
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
        <PackageReference Include="YamlDotNet" Version="16.3.0" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="backups\" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="README.md" />
    </ItemGroup>
    
</Project>