<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
      <Version>0.2.0</Version>
      <AssemblyVersion>0.2.0.0</AssemblyVersion>
      <FileVersion>0.2.0.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DotNetEnv" Version="3.1.1" />
      <PackageReference Include="Npgsql" Version="8.0.8" />
      <PackageReference Include="Spectre.Console" Version="0.54.1-alpha.0.36" />
      <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
      <PackageReference Include="YamlDotNet" Version="16.3.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="backups\" />
      <Folder Include="backups\db1\" />
    </ItemGroup>

</Project>
